<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pathfinding demo</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>uzos4ezzjulo</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Enemy" sid="8811682619186461">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="2006944008311428" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="5310410730327848">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="2087895149587855">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8098748023520575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="6608947540430408">
            <plugin id="Touch" />
        </object-type>
        <object-type name="GridBackground" sid="9436312214470827">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="6226160932545608">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8334431597185136">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Nexus" sid="6274214601645568">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The health of the nexus" name="Health" sid="5572227918587508" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6406203327240681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Turret" sid="1010419203982662">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="1486363321384287">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Solid" sid="8995958262569602">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1094365147917541" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.197917" y="0.195876" />
                            <point x="0.864583" y="0.195876" />
                            <point x="0.864583" y="0.865979" />
                            <point x="0.197917" y="0.865979" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="988527955145373">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1468119965161255">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977399044251869" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.6">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner" sid="7006105849575117">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563485037978242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletImpactParticles" sid="1066300908233148">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="EnemyDeadParticles" sid="3164358149442949">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Text" sid="2845874301319546">
            <plugin id="Text" />
        </object-type>
        <object-type name="TowerOdin" sid="379982264647599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="4154529125876128">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Solid" sid="1283688196373678">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3429123676280436" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.197917" y="0.195876" />
                            <point x="0.864583" y="0.195876" />
                            <point x="0.864583" y="0.865979" />
                            <point x="0.197917" y="0.865979" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurretSelector" sid="4168429483358326">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5416640467048393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Turret2Selector" sid="9438179633641367">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1279479378548448" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="29">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
